
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                    R2014a (8.3.0.532) 64-bit (glnxa64)
                             February 11, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> WARNING: Logging before InitGoogleLogging() is written to STDERR
I0514 23:15:28.342977 25168 net.cpp:39] Initializing net from parameters: 
name: "brca"
layers {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 80
    kernel_size: 5
    stride: 2
  }
}
layers {
  bottom: "conv1"
  top: "conv1"
  name: "relu1"
  type: RELU
}
layers {
  bottom: "conv1"
  top: "norm1"
  name: "norm1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm1"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 120
    kernel_size: 4
  }
}
layers {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: RELU
}
layers {
  bottom: "conv2"
  top: "norm2"
  name: "norm2"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 160
    kernel_size: 3
  }
}
layers {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: RELU
}
layers {
  bottom: "conv3"
  top: "conv4"
  name: "conv4"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 200
    kernel_size: 3
  }
}
layers {
  bottom: "conv4"
  top: "conv4"
  name: "relu4"
  type: RELU
}
layers {
  bottom: "conv4"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool4"
  top: "conv5"
  name: "conv5"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 160
    kernel_size: 3
  }
}
layers {
  bottom: "conv5"
  top: "conv5"
  name: "relu5"
  type: RELU
}
layers {
  bottom: "conv5"
  top: "conv6"
  name: "conv6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 200
    kernel_size: 3
  }
}
layers {
  bottom: "conv6"
  top: "conv6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "conv6"
  top: "pool6"
  name: "pool6"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool6"
  top: "conv7"
  name: "conv7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 120
    kernel_size: 3
  }
}
layers {
  bottom: "conv7"
  top: "conv7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "conv7"
  top: "norm7"
  name: "norm7"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm7"
  top: "pool7"
  name: "pool7"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool7"
  top: "ip1"
  name: "ip1"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 320
  }
}
layers {
  bottom: "ip1"
  top: "ip1"
  name: "relu_ip1"
  type: RELU
}
layers {
  bottom: "ip1"
  top: "ip1"
  name: "drop1"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "ip1"
  top: "ip2"
  name: "ip2"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 320
  }
}
layers {
  bottom: "ip2"
  top: "ip2"
  name: "relu_ip2"
  type: RELU
}
layers {
  bottom: "ip2"
  top: "ip2"
  name: "drop2"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "ip2"
  top: "ip3"
  name: "ip3"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 2
  }
}
layers {
  bottom: "ip3"
  top: "prob"
  name: "prob"
  type: SOFTMAX
}
input: "data"
input_dim: 10
input_dim: 3
input_dim: 400
input_dim: 400
I0514 23:15:28.343194 25168 net.cpp:358] Input 0 -> data
I0514 23:15:28.343253 25168 net.cpp:67] Creating Layer conv1
I0514 23:15:28.343266 25168 net.cpp:394] conv1 <- data
I0514 23:15:28.343276 25168 net.cpp:356] conv1 -> conv1
I0514 23:15:28.343291 25168 net.cpp:96] Setting up conv1
I0514 23:15:28.343499 25168 net.cpp:103] Top shape: 10 80 198 198 (31363200)
I0514 23:15:28.343534 25168 net.cpp:67] Creating Layer relu1
I0514 23:15:28.343544 25168 net.cpp:394] relu1 <- conv1
I0514 23:15:28.343551 25168 net.cpp:345] relu1 -> conv1 (in-place)
I0514 23:15:28.343561 25168 net.cpp:96] Setting up relu1
I0514 23:15:28.343571 25168 net.cpp:103] Top shape: 10 80 198 198 (31363200)
I0514 23:15:28.343587 25168 net.cpp:67] Creating Layer norm1
I0514 23:15:28.343595 25168 net.cpp:394] norm1 <- conv1
I0514 23:15:28.343602 25168 net.cpp:356] norm1 -> norm1
I0514 23:15:28.343613 25168 net.cpp:96] Setting up norm1
I0514 23:15:28.343626 25168 net.cpp:103] Top shape: 10 80 198 198 (31363200)
I0514 23:15:28.343639 25168 net.cpp:67] Creating Layer pool1
I0514 23:15:28.343647 25168 net.cpp:394] pool1 <- norm1
I0514 23:15:28.343655 25168 net.cpp:356] pool1 -> pool1
I0514 23:15:28.343664 25168 net.cpp:96] Setting up pool1
I0514 23:15:28.343679 25168 net.cpp:103] Top shape: 10 80 99 99 (7840800)
I0514 23:15:28.343689 25168 net.cpp:67] Creating Layer conv2
I0514 23:15:28.343696 25168 net.cpp:394] conv2 <- pool1
I0514 23:15:28.343710 25168 net.cpp:356] conv2 -> conv2
I0514 23:15:28.343721 25168 net.cpp:96] Setting up conv2
I0514 23:15:28.344390 25168 net.cpp:103] Top shape: 10 120 96 96 (11059200)
I0514 23:15:28.344416 25168 net.cpp:67] Creating Layer relu2
I0514 23:15:28.344425 25168 net.cpp:394] relu2 <- conv2
I0514 23:15:28.344434 25168 net.cpp:345] relu2 -> conv2 (in-place)
I0514 23:15:28.344442 25168 net.cpp:96] Setting up relu2
I0514 23:15:28.344449 25168 net.cpp:103] Top shape: 10 120 96 96 (11059200)
I0514 23:15:28.344457 25168 net.cpp:67] Creating Layer norm2
I0514 23:15:28.344465 25168 net.cpp:394] norm2 <- conv2
I0514 23:15:28.344478 25168 net.cpp:356] norm2 -> norm2
I0514 23:15:28.344488 25168 net.cpp:96] Setting up norm2
I0514 23:15:28.344496 25168 net.cpp:103] Top shape: 10 120 96 96 (11059200)
I0514 23:15:28.344508 25168 net.cpp:67] Creating Layer pool2
I0514 23:15:28.344516 25168 net.cpp:394] pool2 <- norm2
I0514 23:15:28.344523 25168 net.cpp:356] pool2 -> pool2
I0514 23:15:28.344532 25168 net.cpp:96] Setting up pool2
I0514 23:15:28.344540 25168 net.cpp:103] Top shape: 10 120 48 48 (2764800)
I0514 23:15:28.344550 25168 net.cpp:67] Creating Layer conv3
I0514 23:15:28.344558 25168 net.cpp:394] conv3 <- pool2
I0514 23:15:28.344571 25168 net.cpp:356] conv3 -> conv3
I0514 23:15:28.344581 25168 net.cpp:96] Setting up conv3
I0514 23:15:28.345283 25168 net.cpp:103] Top shape: 10 160 46 46 (3385600)
I0514 23:15:28.345305 25168 net.cpp:67] Creating Layer relu3
I0514 23:15:28.345314 25168 net.cpp:394] relu3 <- conv3
I0514 23:15:28.345321 25168 net.cpp:345] relu3 -> conv3 (in-place)
I0514 23:15:28.345330 25168 net.cpp:96] Setting up relu3
I0514 23:15:28.345337 25168 net.cpp:103] Top shape: 10 160 46 46 (3385600)
I0514 23:15:28.345345 25168 net.cpp:67] Creating Layer conv4
I0514 23:15:28.345352 25168 net.cpp:394] conv4 <- conv3
I0514 23:15:28.345362 25168 net.cpp:356] conv4 -> conv4
I0514 23:15:28.345372 25168 net.cpp:96] Setting up conv4
I0514 23:15:28.346535 25168 net.cpp:103] Top shape: 10 200 44 44 (3872000)
I0514 23:15:28.346560 25168 net.cpp:67] Creating Layer relu4
I0514 23:15:28.346575 25168 net.cpp:394] relu4 <- conv4
I0514 23:15:28.346585 25168 net.cpp:345] relu4 -> conv4 (in-place)
I0514 23:15:28.346595 25168 net.cpp:96] Setting up relu4
I0514 23:15:28.346601 25168 net.cpp:103] Top shape: 10 200 44 44 (3872000)
I0514 23:15:28.346611 25168 net.cpp:67] Creating Layer pool4
I0514 23:15:28.346616 25168 net.cpp:394] pool4 <- conv4
I0514 23:15:28.346632 25168 net.cpp:356] pool4 -> pool4
I0514 23:15:28.346642 25168 net.cpp:96] Setting up pool4
I0514 23:15:28.346650 25168 net.cpp:103] Top shape: 10 200 22 22 (968000)
I0514 23:15:28.346658 25168 net.cpp:67] Creating Layer conv5
I0514 23:15:28.346665 25168 net.cpp:394] conv5 <- pool4
I0514 23:15:28.346679 25168 net.cpp:356] conv5 -> conv5
I0514 23:15:28.346689 25168 net.cpp:96] Setting up conv5
I0514 23:15:28.347838 25168 net.cpp:103] Top shape: 10 160 20 20 (640000)
I0514 23:15:28.347865 25168 net.cpp:67] Creating Layer relu5
I0514 23:15:28.347874 25168 net.cpp:394] relu5 <- conv5
I0514 23:15:28.347882 25168 net.cpp:345] relu5 -> conv5 (in-place)
I0514 23:15:28.347892 25168 net.cpp:96] Setting up relu5
I0514 23:15:28.347898 25168 net.cpp:103] Top shape: 10 160 20 20 (640000)
I0514 23:15:28.347906 25168 net.cpp:67] Creating Layer conv6
I0514 23:15:28.347913 25168 net.cpp:394] conv6 <- conv5
I0514 23:15:28.347921 25168 net.cpp:356] conv6 -> conv6
I0514 23:15:28.347930 25168 net.cpp:96] Setting up conv6
I0514 23:15:28.349061 25168 net.cpp:103] Top shape: 10 200 18 18 (648000)
I0514 23:15:28.349081 25168 net.cpp:67] Creating Layer relu6
I0514 23:15:28.349088 25168 net.cpp:394] relu6 <- conv6
I0514 23:15:28.349097 25168 net.cpp:345] relu6 -> conv6 (in-place)
I0514 23:15:28.349107 25168 net.cpp:96] Setting up relu6
I0514 23:15:28.349113 25168 net.cpp:103] Top shape: 10 200 18 18 (648000)
I0514 23:15:28.349122 25168 net.cpp:67] Creating Layer pool6
I0514 23:15:28.349128 25168 net.cpp:394] pool6 <- conv6
I0514 23:15:28.349136 25168 net.cpp:356] pool6 -> pool6
I0514 23:15:28.349145 25168 net.cpp:96] Setting up pool6
I0514 23:15:28.349153 25168 net.cpp:103] Top shape: 10 200 9 9 (162000)
I0514 23:15:28.349164 25168 net.cpp:67] Creating Layer conv7
I0514 23:15:28.349169 25168 net.cpp:394] conv7 <- pool6
I0514 23:15:28.349179 25168 net.cpp:356] conv7 -> conv7
I0514 23:15:28.349187 25168 net.cpp:96] Setting up conv7
I0514 23:15:28.350008 25168 net.cpp:103] Top shape: 10 120 7 7 (58800)
I0514 23:15:28.350026 25168 net.cpp:67] Creating Layer relu7
I0514 23:15:28.350034 25168 net.cpp:394] relu7 <- conv7
I0514 23:15:28.350044 25168 net.cpp:345] relu7 -> conv7 (in-place)
I0514 23:15:28.350051 25168 net.cpp:96] Setting up relu7
I0514 23:15:28.350059 25168 net.cpp:103] Top shape: 10 120 7 7 (58800)
I0514 23:15:28.350067 25168 net.cpp:67] Creating Layer norm7
I0514 23:15:28.350075 25168 net.cpp:394] norm7 <- conv7
I0514 23:15:28.350083 25168 net.cpp:356] norm7 -> norm7
I0514 23:15:28.350092 25168 net.cpp:96] Setting up norm7
I0514 23:15:28.350100 25168 net.cpp:103] Top shape: 10 120 7 7 (58800)
I0514 23:15:28.350108 25168 net.cpp:67] Creating Layer pool7
I0514 23:15:28.350116 25168 net.cpp:394] pool7 <- norm7
I0514 23:15:28.350124 25168 net.cpp:356] pool7 -> pool7
I0514 23:15:28.350133 25168 net.cpp:96] Setting up pool7
I0514 23:15:28.350141 25168 net.cpp:103] Top shape: 10 120 3 3 (10800)
I0514 23:15:28.350150 25168 net.cpp:67] Creating Layer ip1
I0514 23:15:28.350157 25168 net.cpp:394] ip1 <- pool7
I0514 23:15:28.350170 25168 net.cpp:356] ip1 -> ip1
I0514 23:15:28.350183 25168 net.cpp:96] Setting up ip1
I0514 23:15:28.351486 25168 net.cpp:103] Top shape: 10 320 1 1 (3200)
I0514 23:15:28.351505 25168 net.cpp:67] Creating Layer relu_ip1
I0514 23:15:28.351513 25168 net.cpp:394] relu_ip1 <- ip1
I0514 23:15:28.351521 25168 net.cpp:345] relu_ip1 -> ip1 (in-place)
I0514 23:15:28.351531 25168 net.cpp:96] Setting up relu_ip1
I0514 23:15:28.351536 25168 net.cpp:103] Top shape: 10 320 1 1 (3200)
I0514 23:15:28.351546 25168 net.cpp:67] Creating Layer drop1
I0514 23:15:28.351552 25168 net.cpp:394] drop1 <- ip1
I0514 23:15:28.351564 25168 net.cpp:345] drop1 -> ip1 (in-place)
I0514 23:15:28.351582 25168 net.cpp:96] Setting up drop1
I0514 23:15:28.351594 25168 net.cpp:103] Top shape: 10 320 1 1 (3200)
I0514 23:15:28.351603 25168 net.cpp:67] Creating Layer ip2
I0514 23:15:28.351610 25168 net.cpp:394] ip2 <- ip1
I0514 23:15:28.351622 25168 net.cpp:356] ip2 -> ip2
I0514 23:15:28.351631 25168 net.cpp:96] Setting up ip2
I0514 23:15:28.351929 25168 net.cpp:103] Top shape: 10 320 1 1 (3200)
I0514 23:15:28.351956 25168 net.cpp:67] Creating Layer relu_ip2
I0514 23:15:28.351964 25168 net.cpp:394] relu_ip2 <- ip2
I0514 23:15:28.351975 25168 net.cpp:345] relu_ip2 -> ip2 (in-place)
I0514 23:15:28.351984 25168 net.cpp:96] Setting up relu_ip2
I0514 23:15:28.351991 25168 net.cpp:103] Top shape: 10 320 1 1 (3200)
I0514 23:15:28.351999 25168 net.cpp:67] Creating Layer drop2
I0514 23:15:28.352006 25168 net.cpp:394] drop2 <- ip2
I0514 23:15:28.352015 25168 net.cpp:345] drop2 -> ip2 (in-place)
I0514 23:15:28.352022 25168 net.cpp:96] Setting up drop2
I0514 23:15:28.352030 25168 net.cpp:103] Top shape: 10 320 1 1 (3200)
I0514 23:15:28.352038 25168 net.cpp:67] Creating Layer ip3
I0514 23:15:28.352046 25168 net.cpp:394] ip3 <- ip2
I0514 23:15:28.352057 25168 net.cpp:356] ip3 -> ip3
I0514 23:15:28.352067 25168 net.cpp:96] Setting up ip3
I0514 23:15:28.352082 25168 net.cpp:103] Top shape: 10 2 1 1 (20)
I0514 23:15:28.352097 25168 net.cpp:67] Creating Layer prob
I0514 23:15:28.352104 25168 net.cpp:394] prob <- ip3
I0514 23:15:28.352113 25168 net.cpp:356] prob -> prob
I0514 23:15:28.352121 25168 net.cpp:96] Setting up prob
I0514 23:15:28.352133 25168 net.cpp:103] Top shape: 10 2 1 1 (20)
I0514 23:15:28.352139 25168 net.cpp:172] prob does not need backward computation.
I0514 23:15:28.352145 25168 net.cpp:172] ip3 does not need backward computation.
I0514 23:15:28.352151 25168 net.cpp:172] drop2 does not need backward computation.
I0514 23:15:28.352157 25168 net.cpp:172] relu_ip2 does not need backward computation.
I0514 23:15:28.352164 25168 net.cpp:172] ip2 does not need backward computation.
I0514 23:15:28.352169 25168 net.cpp:172] drop1 does not need backward computation.
I0514 23:15:28.352174 25168 net.cpp:172] relu_ip1 does not need backward computation.
I0514 23:15:28.352180 25168 net.cpp:172] ip1 does not need backward computation.
I0514 23:15:28.352186 25168 net.cpp:172] pool7 does not need backward computation.
I0514 23:15:28.352192 25168 net.cpp:172] norm7 does not need backward computation.
I0514 23:15:28.352198 25168 net.cpp:172] relu7 does not need backward computation.
I0514 23:15:28.352203 25168 net.cpp:172] conv7 does not need backward computation.
I0514 23:15:28.352210 25168 net.cpp:172] pool6 does not need backward computation.
I0514 23:15:28.352216 25168 net.cpp:172] relu6 does not need backward computation.
I0514 23:15:28.352221 25168 net.cpp:172] conv6 does not need backward computation.
I0514 23:15:28.352226 25168 net.cpp:172] relu5 does not need backward computation.
I0514 23:15:28.352232 25168 net.cpp:172] conv5 does not need backward computation.
I0514 23:15:28.352238 25168 net.cpp:172] pool4 does not need backward computation.
I0514 23:15:28.352243 25168 net.cpp:172] relu4 does not need backward computation.
I0514 23:15:28.352249 25168 net.cpp:172] conv4 does not need backward computation.
I0514 23:15:28.352255 25168 net.cpp:172] relu3 does not need backward computation.
I0514 23:15:28.352262 25168 net.cpp:172] conv3 does not need backward computation.
I0514 23:15:28.352267 25168 net.cpp:172] pool2 does not need backward computation.
I0514 23:15:28.352272 25168 net.cpp:172] norm2 does not need backward computation.
I0514 23:15:28.352277 25168 net.cpp:172] relu2 does not need backward computation.
I0514 23:15:28.352283 25168 net.cpp:172] conv2 does not need backward computation.
I0514 23:15:28.352289 25168 net.cpp:172] pool1 does not need backward computation.
I0514 23:15:28.352295 25168 net.cpp:172] norm1 does not need backward computation.
I0514 23:15:28.352300 25168 net.cpp:172] relu1 does not need backward computation.
I0514 23:15:28.352306 25168 net.cpp:172] conv1 does not need backward computation.
I0514 23:15:28.352319 25168 net.cpp:208] This network produces output prob
I0514 23:15:28.352349 25168 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0514 23:15:28.352360 25168 net.cpp:219] Network initialization done.
I0514 23:15:28.352366 25168 net.cpp:220] Memory required for data: 625201760
Done with init
Using CPU Mode
Done with set_mode
Done with set_phase_test
Elapsed time is 0.303554 seconds.
Elapsed time is 81.235731 seconds.
Elapsed time is 0.122611 seconds.
Elapsed time is 74.456811 seconds.
Elapsed time is 0.207644 seconds.
Elapsed time is 82.679361 seconds.
Elapsed time is 0.040912 seconds.
Elapsed time is 73.291222 seconds.
Elapsed time is 0.034026 seconds.
Elapsed time is 43.706144 seconds.
Elapsed time is 0.039094 seconds.
Elapsed time is 74.957964 seconds.
Elapsed time is 0.042728 seconds.
Elapsed time is 77.157902 seconds.
Elapsed time is 0.046412 seconds.
Elapsed time is 88.005895 seconds.
Elapsed time is 0.045939 seconds.
Elapsed time is 70.475041 seconds.
Elapsed time is 0.045586 seconds.
Elapsed time is 76.457429 seconds.
Elapsed time is 0.044894 seconds.
Elapsed time is 84.823811 seconds.
Elapsed time is 0.046177 seconds.
Elapsed time is 64.089320 seconds.
Elapsed time is 0.040675 seconds.
Elapsed time is 81.097995 seconds.
Elapsed time is 0.059367 seconds.
Elapsed time is 72.698668 seconds.
Elapsed time is 0.040795 seconds.
Elapsed time is 76.007930 seconds.
Elapsed time is 0.041226 seconds.
Elapsed time is 59.873694 seconds.
Elapsed time is 0.042430 seconds.
Elapsed time is 78.350771 seconds.
Elapsed time is 0.039918 seconds.
Elapsed time is 66.758653 seconds.
Elapsed time is 0.033442 seconds.
Elapsed time is 77.697632 seconds.
Elapsed time is 0.040572 seconds.
Elapsed time is 68.569245 seconds.
Elapsed time is 0.033349 seconds.
Elapsed time is 87.304060 seconds.
Elapsed time is 0.039525 seconds.
Elapsed time is 71.120822 seconds.
Elapsed time is 0.033534 seconds.
Elapsed time is 84.413335 seconds.
Elapsed time is 0.038978 seconds.
Elapsed time is 45.230489 seconds.
Elapsed time is 0.032006 seconds.
Elapsed time is 78.459310 seconds.
Elapsed time is 0.039256 seconds.
Elapsed time is 58.269391 seconds.
Elapsed time is 0.040255 seconds.
Elapsed time is 50.010275 seconds.
Elapsed time is 0.039218 seconds.
Elapsed time is 68.933006 seconds.
Elapsed time is 0.041831 seconds.
Elapsed time is 65.760417 seconds.
Elapsed time is 0.039483 seconds.
Elapsed time is 67.770762 seconds.
Elapsed time is 0.031647 seconds.
Elapsed time is 60.162120 seconds.
Elapsed time is 0.045227 seconds.
Elapsed time is 37.406561 seconds.
Elapsed time is 0.032767 seconds.
Elapsed time is 70.444322 seconds.
Elapsed time is 0.037204 seconds.
Elapsed time is 73.685296 seconds.
Elapsed time is 0.035250 seconds.
Elapsed time is 61.807850 seconds.
Elapsed time is 0.047546 seconds.
Elapsed time is 65.186827 seconds.
Elapsed time is 0.034664 seconds.
Elapsed time is 32.612270 seconds.
Elapsed time is 0.049040 seconds.
Elapsed time is 82.291583 seconds.
Elapsed time is 0.035233 seconds.
Elapsed time is 81.101702 seconds.
Elapsed time is 0.041992 seconds.
Elapsed time is 30.359722 seconds.
Elapsed time is 0.033005 seconds.
Elapsed time is 67.395454 seconds.
Elapsed time is 0.041614 seconds.
Elapsed time is 56.281630 seconds.
Elapsed time is 0.033173 seconds.
Elapsed time is 72.837245 seconds.
Elapsed time is 0.039500 seconds.
Elapsed time is 78.924304 seconds.
Elapsed time is 0.034361 seconds.
Elapsed time is 67.055347 seconds.
Elapsed time is 0.038322 seconds.
Elapsed time is 73.975554 seconds.
Elapsed time is 0.037422 seconds.
Elapsed time is 60.939063 seconds.
Elapsed time is 0.046878 seconds.
Elapsed time is 67.190464 seconds.
Elapsed time is 0.033857 seconds.
Elapsed time is 79.697413 seconds.
Elapsed time is 0.038084 seconds.
Elapsed time is 69.947882 seconds.
Elapsed time is 0.033599 seconds.
Elapsed time is 86.670488 seconds.
Elapsed time is 0.040846 seconds.
Elapsed time is 77.773753 seconds.
Elapsed time is 0.033310 seconds.
Elapsed time is 85.989658 seconds.
Elapsed time is 0.040210 seconds.
Elapsed time is 72.243586 seconds.
Elapsed time is 0.033479 seconds.
Elapsed time is 72.595951 seconds.
Elapsed time is 0.037621 seconds.
Elapsed time is 78.998724 seconds.
Elapsed time is 0.033812 seconds.
Elapsed time is 69.494510 seconds.
Elapsed time is 0.039705 seconds.
Elapsed time is 82.170494 seconds.
Elapsed time is 0.033409 seconds.
Elapsed time is 60.054375 seconds.
Elapsed time is 0.037700 seconds.
Elapsed time is 82.437603 seconds.
Elapsed time is 0.035013 seconds.
Elapsed time is 68.643812 seconds.
Elapsed time is 0.038102 seconds.
Elapsed time is 70.964592 seconds.
Elapsed time is 0.033513 seconds.
Elapsed time is 75.608462 seconds.
Elapsed time is 0.039471 seconds.
Elapsed time is 63.161447 seconds.
Elapsed time is 0.034962 seconds.
Elapsed time is 73.801941 seconds.
Elapsed time is 0.038885 seconds.
Elapsed time is 68.007720 seconds.
Elapsed time is 0.033969 seconds.
Elapsed time is 82.613828 seconds.
Elapsed time is 0.039810 seconds.
Elapsed time is 52.328885 seconds.
Elapsed time is 0.031804 seconds.
Elapsed time is 77.474742 seconds.
Elapsed time is 0.040000 seconds.
Elapsed time is 53.410539 seconds.
Elapsed time is 0.034229 seconds.
Elapsed time is 81.309467 seconds.
Elapsed time is 0.039178 seconds.
Elapsed time is 48.412195 seconds.
Elapsed time is 0.033510 seconds.
Elapsed time is 76.093952 seconds.
Elapsed time is 0.045872 seconds.
Elapsed time is 56.671962 seconds.
Elapsed time is 0.034529 seconds.
Elapsed time is 80.154093 seconds.
Elapsed time is 0.038125 seconds.
Elapsed time is 70.666962 seconds.
Elapsed time is 0.033196 seconds.
Elapsed time is 44.391075 seconds.
Elapsed time is 0.037730 seconds.
Elapsed time is 27.131185 seconds.
Elapsed time is 0.033750 seconds.
Elapsed time is 73.323161 seconds.
Elapsed time is 0.038638 seconds.
Elapsed time is 80.909199 seconds.
Elapsed time is 0.035861 seconds.
Elapsed time is 69.244591 seconds.
Elapsed time is 0.039595 seconds.
Elapsed time is 73.960466 seconds.
Elapsed time is 0.033118 seconds.
Elapsed time is 66.240468 seconds.
Elapsed time is 0.037997 seconds.
Elapsed time is 71.508898 seconds.
Elapsed time is 0.033642 seconds.
Elapsed time is 76.696771 seconds.
Elapsed time is 0.039289 seconds.
Elapsed time is 70.877753 seconds.
Elapsed time is 0.032663 seconds.
Elapsed time is 73.834104 seconds.
Elapsed time is 0.034398 seconds.
Elapsed time is 54.068831 seconds.
Elapsed time is 0.035121 seconds.
Elapsed time is 42.129105 seconds.
Elapsed time is 0.041188 seconds.
Elapsed time is 71.064847 seconds.
Elapsed time is 0.033431 seconds.
Elapsed time is 82.973643 seconds.
Elapsed time is 0.040036 seconds.
Elapsed time is 64.694615 seconds.
Elapsed time is 0.036253 seconds.
Elapsed time is 38.367061 seconds.
Elapsed time is 0.036611 seconds.
Elapsed time is 83.836736 seconds.
Elapsed time is 0.036846 seconds.
Elapsed time is 80.193587 seconds.
Elapsed time is 0.041978 seconds.
Elapsed time is 34.507500 seconds.
Elapsed time is 0.033367 seconds.
Elapsed time is 82.705514 seconds.
Elapsed time is 0.038207 seconds.
Elapsed time is 71.996469 seconds.
Elapsed time is 0.035419 seconds.
Elapsed time is 69.206628 seconds.
Elapsed time is 0.038989 seconds.
Elapsed time is 77.006285 seconds.
Elapsed time is 0.033289 seconds.
Elapsed time is 73.865336 seconds.
Elapsed time is 0.038145 seconds.
Elapsed time is 59.998634 seconds.
Elapsed time is 0.034649 seconds.
Elapsed time is 76.743981 seconds.
Elapsed time is 0.037781 seconds.
Elapsed time is 69.546762 seconds.
Elapsed time is 0.034123 seconds.
Elapsed time is 66.054898 seconds.
Elapsed time is 0.046688 seconds.
Elapsed time is 76.056275 seconds.
Elapsed time is 0.033571 seconds.
Elapsed time is 71.798430 seconds.
Elapsed time is 0.039564 seconds.
Elapsed time is 56.412608 seconds.
Elapsed time is 0.034581 seconds.
Elapsed time is 79.613841 seconds.
Elapsed time is 0.038951 seconds.
Elapsed time is 85.136589 seconds.
Elapsed time is 0.035751 seconds.
Elapsed time is 53.349393 seconds.
Elapsed time is 0.041952 seconds.
Elapsed time is 54.999242 seconds.
Elapsed time is 0.031535 seconds.
Elapsed time is 63.174521 seconds.
Elapsed time is 0.037839 seconds.
Elapsed time is 70.691197 seconds.
Elapsed time is 0.033581 seconds.
Elapsed time is 60.975839 seconds.
Elapsed time is 0.038637 seconds.
Elapsed time is 76.132740 seconds.
Elapsed time is 0.034014 seconds.
Elapsed time is 79.652674 seconds.
Elapsed time is 0.039224 seconds.
Elapsed time is 81.482940 seconds.
Elapsed time is 0.038660 seconds.
Elapsed time is 78.325113 seconds.
Elapsed time is 0.042560 seconds.
Elapsed time is 78.812893 seconds.
Elapsed time is 0.034814 seconds.
Elapsed time is 73.332231 seconds.
Elapsed time is 0.040123 seconds.
Elapsed time is 48.935158 seconds.
Elapsed time is 0.036130 seconds.
Elapsed time is 66.194095 seconds.
Elapsed time is 0.040905 seconds.
Elapsed time is 63.787605 seconds.
Elapsed time is 0.033584 seconds.
Elapsed time is 74.251241 seconds.
Elapsed time is 0.037952 seconds.
Elapsed time is 78.232620 seconds.
Elapsed time is 0.035021 seconds.
Elapsed time is 76.776578 seconds.
Elapsed time is 0.039701 seconds.
Elapsed time is 59.039265 seconds.
Elapsed time is 0.033874 seconds.
Elapsed time is 70.442537 seconds.
Elapsed time is 0.040791 seconds.
Elapsed time is 56.515767 seconds.
Elapsed time is 0.034161 seconds.
Elapsed time is 71.516152 seconds.
Elapsed time is 0.039743 seconds.
Elapsed time is 87.485612 seconds.
Elapsed time is 0.037452 seconds.
Elapsed time is 82.688394 seconds.
Elapsed time is 0.041235 seconds.
Elapsed time is 49.851769 seconds.
Elapsed time is 0.034074 seconds.
Elapsed time is 39.092274 seconds.
Elapsed time is 0.039577 seconds.
Elapsed time is 38.004703 seconds.
Elapsed time is 0.031679 seconds.
Elapsed time is 61.232343 seconds.
Elapsed time is 0.039019 seconds.
Elapsed time is 76.429612 seconds.
Elapsed time is 0.035574 seconds.
Elapsed time is 81.381389 seconds.
Elapsed time is 0.038419 seconds.
Elapsed time is 74.049355 seconds.
Elapsed time is 0.034489 seconds.
Elapsed time is 77.941638 seconds.
Elapsed time is 0.039877 seconds.
Elapsed time is 66.432089 seconds.
Elapsed time is 0.033558 seconds.
Elapsed time is 77.124040 seconds.
Elapsed time is 0.034804 seconds.
Elapsed time is 52.682947 seconds.
Elapsed time is 0.035248 seconds.
Elapsed time is 18.808624 seconds.
Elapsed time is 0.038824 seconds.
Elapsed time is 21.820175 seconds.
Elapsed time is 0.033013 seconds.
Elapsed time is 19.741330 seconds.
Elapsed time is 0.038658 seconds.
Elapsed time is 20.352442 seconds.
Elapsed time is 0.029966 seconds.
Elapsed time is 19.129998 seconds.
Elapsed time is 0.040078 seconds.
Elapsed time is 23.310404 seconds.
Elapsed time is 0.030953 seconds.
Elapsed time is 20.483243 seconds.
Elapsed time is 0.038849 seconds.
Elapsed time is 20.609696 seconds.
Elapsed time is 0.034161 seconds.
Elapsed time is 16.642569 seconds.
Elapsed time is 0.038110 seconds.
Elapsed time is 23.097271 seconds.
Elapsed time is 0.034686 seconds.
Elapsed time is 20.422109 seconds.
Elapsed time is 0.047335 seconds.
Elapsed time is 18.668568 seconds.
Elapsed time is 0.033218 seconds.
Elapsed time is 15.374562 seconds.
Elapsed time is 0.039363 seconds.
Elapsed time is 17.014722 seconds.
Elapsed time is 0.032476 seconds.
Elapsed time is 21.764931 seconds.
Elapsed time is 0.038607 seconds.
Elapsed time is 18.729610 seconds.
Elapsed time is 0.032694 seconds.
Elapsed time is 19.735385 seconds.
Elapsed time is 0.037749 seconds.
Elapsed time is 22.363903 seconds.
Elapsed time is 0.033349 seconds.
Elapsed time is 19.840787 seconds.
Elapsed time is 0.037750 seconds.
Elapsed time is 17.850592 seconds.
Elapsed time is 0.033570 seconds.
Elapsed time is 17.735547 seconds.
Elapsed time is 0.041560 seconds.
Elapsed time is 20.231142 seconds.
Elapsed time is 0.030503 seconds.
Elapsed time is 19.060930 seconds.
Elapsed time is 0.041326 seconds.
Elapsed time is 17.131638 seconds.
Elapsed time is 0.032495 seconds.
Elapsed time is 20.137258 seconds.
Elapsed time is 0.038222 seconds.
Elapsed time is 17.628298 seconds.
Elapsed time is 0.030869 seconds.
Elapsed time is 17.756572 seconds.
Elapsed time is 0.037489 seconds.
Elapsed time is 19.260461 seconds.
Elapsed time is 0.034504 seconds.
Elapsed time is 15.780956 seconds.
Elapsed time is 0.048658 seconds.
Elapsed time is 25.154376 seconds.
Elapsed time is 0.032343 seconds.
Elapsed time is 22.355229 seconds.
Elapsed time is 0.038832 seconds.
Elapsed time is 21.633476 seconds.
Elapsed time is 0.030949 seconds.
Elapsed time is 25.753063 seconds.
Elapsed time is 0.039772 seconds.
Elapsed time is 15.902872 seconds.
Elapsed time is 0.030511 seconds.
Elapsed time is 18.445883 seconds.
Elapsed time is 0.045580 seconds.
Elapsed time is 22.355867 seconds.
Elapsed time is 0.039461 seconds.
Elapsed time is 16.820376 seconds.
Elapsed time is 0.037538 seconds.
Elapsed time is 21.818364 seconds.
Elapsed time is 0.033488 seconds.
Elapsed time is 16.929391 seconds.
Elapsed time is 0.038369 seconds.
Elapsed time is 18.132579 seconds.
Elapsed time is 0.031001 seconds.
Elapsed time is 28.993193 seconds.
Elapsed time is 0.039870 seconds.
Elapsed time is 15.878985 seconds.
Elapsed time is 0.033332 seconds.
Elapsed time is 19.266714 seconds.
Elapsed time is 0.038077 seconds.
Elapsed time is 18.691162 seconds.
Elapsed time is 0.034897 seconds.
Elapsed time is 21.958353 seconds.
Elapsed time is 0.038687 seconds.
Elapsed time is 20.503019 seconds.
Elapsed time is 0.031244 seconds.
Elapsed time is 23.168282 seconds.
Elapsed time is 0.037572 seconds.
Elapsed time is 23.932381 seconds.
Elapsed time is 0.034006 seconds.
Elapsed time is 19.126909 seconds.
Elapsed time is 0.039251 seconds.
Elapsed time is 22.375713 seconds.
Elapsed time is 0.031062 seconds.
Elapsed time is 23.092488 seconds.
Elapsed time is 0.037607 seconds.
Elapsed time is 21.392310 seconds.
Elapsed time is 0.031333 seconds.
Elapsed time is 16.596350 seconds.
Elapsed time is 0.040294 seconds.
Elapsed time is 21.682535 seconds.
Elapsed time is 0.033035 seconds.
Elapsed time is 15.566175 seconds.
Elapsed time is 0.038853 seconds.
Elapsed time is 16.716744 seconds.
Elapsed time is 0.030260 seconds.
Elapsed time is 25.053303 seconds.
Elapsed time is 0.037881 seconds.
Elapsed time is 23.050729 seconds.
Elapsed time is 0.031184 seconds.
Elapsed time is 18.765985 seconds.
Elapsed time is 0.037986 seconds.
Elapsed time is 14.312865 seconds.
Elapsed time is 0.033432 seconds.
Elapsed time is 21.960274 seconds.
Elapsed time is 0.039784 seconds.
Elapsed time is 17.525028 seconds.
Elapsed time is 0.030073 seconds.
Elapsed time is 20.446673 seconds.
Elapsed time is 0.040154 seconds.
Elapsed time is 20.350027 seconds.
Elapsed time is 0.033614 seconds.
Elapsed time is 16.946817 seconds.
Elapsed time is 0.038794 seconds.
Elapsed time is 23.025672 seconds.
Elapsed time is 0.035245 seconds.
Elapsed time is 19.651015 seconds.
Elapsed time is 0.042004 seconds.
Elapsed time is 19.640360 seconds.
Elapsed time is 0.032718 seconds.
Elapsed time is 18.090430 seconds.
Elapsed time is 0.037429 seconds.
Elapsed time is 18.879976 seconds.
Elapsed time is 0.032867 seconds.
Elapsed time is 19.209487 seconds.
Elapsed time is 0.038506 seconds.
Elapsed time is 16.838009 seconds.
Elapsed time is 0.038787 seconds.
Elapsed time is 20.430753 seconds.
Elapsed time is 0.046237 seconds.
Elapsed time is 18.598249 seconds.
Elapsed time is 0.032283 seconds.
Elapsed time is 20.437547 seconds.
Elapsed time is 0.038575 seconds.
Elapsed time is 14.590353 seconds.
Elapsed time is 0.032003 seconds.
Elapsed time is 21.755945 seconds.
Elapsed time is 0.038116 seconds.
Elapsed time is 15.240039 seconds.
Elapsed time is 0.031834 seconds.
Elapsed time is 20.508416 seconds.
Elapsed time is 0.041027 seconds.
Elapsed time is 15.951359 seconds.
Elapsed time is 0.029782 seconds.
Elapsed time is 19.426426 seconds.
Elapsed time is 0.038738 seconds.
Elapsed time is 15.480278 seconds.
Elapsed time is 0.031266 seconds.
Elapsed time is 17.459974 seconds.
Elapsed time is 0.037723 seconds.
Elapsed time is 22.877819 seconds.
Elapsed time is 0.029765 seconds.
Elapsed time is 17.590048 seconds.
Elapsed time is 0.037377 seconds.
Elapsed time is 15.115249 seconds.
Elapsed time is 0.032025 seconds.
Elapsed time is 16.909930 seconds.
Elapsed time is 0.040070 seconds.
Elapsed time is 18.986147 seconds.
Elapsed time is 0.030184 seconds.
Elapsed time is 22.718120 seconds.
Elapsed time is 0.037480 seconds.
Elapsed time is 27.101263 seconds.
Elapsed time is 0.031697 seconds.
Elapsed time is 17.775378 seconds.
Elapsed time is 0.039376 seconds.
Elapsed time is 16.093599 seconds.
Elapsed time is 0.035252 seconds.
Elapsed time is 17.204030 seconds.
Elapsed time is 0.039347 seconds.
Elapsed time is 15.503296 seconds.
Elapsed time is 0.030821 seconds.
Elapsed time is 23.992373 seconds.
Elapsed time is 0.039181 seconds.
Elapsed time is 25.418589 seconds.
Elapsed time is 0.033649 seconds.
Elapsed time is 21.535156 seconds.
Elapsed time is 0.038763 seconds.
Elapsed time is 18.163305 seconds.
Elapsed time is 0.030875 seconds.
Elapsed time is 20.805503 seconds.
Elapsed time is 0.037520 seconds.
Elapsed time is 19.640285 seconds.
Elapsed time is 0.030924 seconds.
Elapsed time is 23.513635 seconds.
Elapsed time is 0.037722 seconds.
Elapsed time is 18.032855 seconds.
Elapsed time is 0.029914 seconds.
Elapsed time is 17.577191 seconds.
Elapsed time is 0.046843 seconds.
Elapsed time is 19.226807 seconds.
Elapsed time is 0.038578 seconds.
Elapsed time is 19.915729 seconds.
Elapsed time is 0.047277 seconds.
Elapsed time is 32.313668 seconds.
Elapsed time is 0.036413 seconds.
Elapsed time is 29.758317 seconds.
Elapsed time is 0.043772 seconds.
Elapsed time is 19.481702 seconds.
Elapsed time is 0.030750 seconds.
Elapsed time is 21.482620 seconds.
Elapsed time is 0.039297 seconds.
Elapsed time is 19.382928 seconds.
Elapsed time is 0.033044 seconds.
Elapsed time is 14.391539 seconds.
Elapsed time is 0.045629 seconds.
Elapsed time is 15.359371 seconds.
Elapsed time is 0.029504 seconds.
Elapsed time is 21.393724 seconds.
Elapsed time is 0.045667 seconds.
Elapsed time is 23.945037 seconds.
Elapsed time is 0.031472 seconds.
Elapsed time is 20.798752 seconds.
Elapsed time is 0.037295 seconds.
Elapsed time is 18.495396 seconds.
Elapsed time is 0.035906 seconds.
Elapsed time is 18.701166 seconds.
Elapsed time is 0.038220 seconds.
Elapsed time is 20.023276 seconds.
Elapsed time is 0.034218 seconds.
Elapsed time is 17.049687 seconds.
Elapsed time is 0.045211 seconds.
Elapsed time is 22.362959 seconds.
Elapsed time is 0.044530 seconds.
Elapsed time is 20.631565 seconds.
Elapsed time is 0.037507 seconds.
Elapsed time is 34.499725 seconds.
Elapsed time is 0.032486 seconds.
Elapsed time is 20.567928 seconds.
Elapsed time is 0.045880 seconds.
Elapsed time is 25.325827 seconds.
Elapsed time is 0.031111 seconds.
Elapsed time is 19.017727 seconds.
Elapsed time is 0.040526 seconds.
Elapsed time is 19.121582 seconds.
Elapsed time is 0.029785 seconds.
Elapsed time is 18.021958 seconds.
Elapsed time is 0.041495 seconds.
Elapsed time is 16.365755 seconds.
Elapsed time is 0.033176 seconds.
Elapsed time is 22.465138 seconds.
Elapsed time is 0.041779 seconds.
Elapsed time is 24.552366 seconds.
Elapsed time is 0.035443 seconds.
Elapsed time is 16.838617 seconds.
Elapsed time is 0.039679 seconds.
Elapsed time is 19.002363 seconds.
Elapsed time is 0.044571 seconds.
Elapsed time is 26.398476 seconds.
Elapsed time is 0.038729 seconds.
Elapsed time is 23.304990 seconds.
Elapsed time is 0.033639 seconds.
Elapsed time is 23.443272 seconds.
Elapsed time is 0.038854 seconds.
Elapsed time is 12.730129 seconds.
Elapsed time is 0.032452 seconds.
Elapsed time is 20.114967 seconds.
Elapsed time is 0.038896 seconds.
Elapsed time is 25.697668 seconds.
Elapsed time is 0.032167 seconds.
Elapsed time is 15.495069 seconds.
Elapsed time is 0.039334 seconds.
Elapsed time is 19.119294 seconds.
Elapsed time is 0.029979 seconds.
Elapsed time is 79.909964 seconds.
Elapsed time is 0.038253 seconds.
Elapsed time is 45.935796 seconds.
Elapsed time is 0.038330 seconds.
Elapsed time is 29.959377 seconds.
Elapsed time is 0.046371 seconds.
Elapsed time is 48.077164 seconds.
Elapsed time is 0.033921 seconds.
Elapsed time is 71.812785 seconds.
Elapsed time is 0.037838 seconds.
Elapsed time is 48.861805 seconds.
Elapsed time is 0.033240 seconds.
Elapsed time is 86.055655 seconds.
Elapsed time is 0.041247 seconds.
Elapsed time is 87.434939 seconds.
Elapsed time is 0.036084 seconds.
Elapsed time is 58.411615 seconds.
Elapsed time is 0.037956 seconds.
Elapsed time is 25.951950 seconds.
Elapsed time is 0.038337 seconds.
Elapsed time is 46.570911 seconds.
Elapsed time is 0.038856 seconds.
Elapsed time is 23.715502 seconds.
Elapsed time is 0.033095 seconds.
Elapsed time is 71.810115 seconds.
Elapsed time is 0.038401 seconds.
Elapsed time is 72.232209 seconds.
Elapsed time is 0.033859 seconds.
Elapsed time is 86.211638 seconds.
Elapsed time is 0.040287 seconds.
Elapsed time is 71.414167 seconds.
Elapsed time is 0.033613 seconds.
Elapsed time is 75.476197 seconds.
Elapsed time is 0.039536 seconds.
Elapsed time is 65.934033 seconds.
Elapsed time is 0.033381 seconds.
Elapsed time is 88.122907 seconds.
Elapsed time is 0.040604 seconds.
Elapsed time is 36.225396 seconds.
Elapsed time is 0.033241 seconds.
Elapsed time is 75.069258 seconds.
Elapsed time is 0.038145 seconds.
Elapsed time is 51.913393 seconds.
Elapsed time is 0.033626 seconds.
Elapsed time is 62.907167 seconds.
Elapsed time is 0.040139 seconds.
Elapsed time is 39.957225 seconds.
Elapsed time is 0.032972 seconds.
Elapsed time is 81.894316 seconds.
Elapsed time is 0.038778 seconds.
Elapsed time is 59.839368 seconds.
Elapsed time is 0.032416 seconds.
Elapsed time is 45.463345 seconds.
Elapsed time is 0.041535 seconds.
Elapsed time is 28.026033 seconds.
Elapsed time is 0.034159 seconds.
Elapsed time is 78.804829 seconds.
Elapsed time is 0.039987 seconds.
Elapsed time is 80.278981 seconds.
Elapsed time is 0.033659 seconds.
Elapsed time is 46.213339 seconds.
Elapsed time is 0.041848 seconds.
Elapsed time is 70.480469 seconds.
Elapsed time is 0.032699 seconds.
Elapsed time is 65.330490 seconds.
Elapsed time is 0.040514 seconds.
Elapsed time is 46.164469 seconds.
Elapsed time is 0.034107 seconds.
Elapsed time is 68.978347 seconds.
Elapsed time is 0.049246 seconds.
Elapsed time is 52.696274 seconds.
Elapsed time is 0.032953 seconds.
Elapsed time is 81.140738 seconds.
Elapsed time is 0.046854 seconds.
Elapsed time is 46.680188 seconds.
Elapsed time is 0.033835 seconds.
Elapsed time is 81.392935 seconds.
Elapsed time is 0.039177 seconds.
Elapsed time is 78.688282 seconds.
Elapsed time is 0.033620 seconds.
Elapsed time is 30.719629 seconds.
Elapsed time is 0.047838 seconds.
Elapsed time is 77.416404 seconds.
Elapsed time is 0.040834 seconds.
Elapsed time is 83.586764 seconds.
Elapsed time is 0.047792 seconds.
Elapsed time is 82.117600 seconds.
Elapsed time is 0.034808 seconds.
Elapsed time is 77.485157 seconds.
Elapsed time is 0.043620 seconds.
Elapsed time is 89.097519 seconds.
Elapsed time is 0.035704 seconds.
Elapsed time is 50.527223 seconds.
Elapsed time is 0.042789 seconds.
Elapsed time is 18.121330 seconds.
Elapsed time is 0.032520 seconds.
Elapsed time is 31.669808 seconds.
Elapsed time is 0.044634 seconds.
Elapsed time is 87.678743 seconds.
Elapsed time is 0.033529 seconds.
Elapsed time is 58.614623 seconds.
Elapsed time is 0.042133 seconds.
Elapsed time is 38.217976 seconds.
Elapsed time is 0.031987 seconds.
Elapsed time is 61.116336 seconds.
Elapsed time is 0.039486 seconds.
Elapsed time is 55.483360 seconds.
Elapsed time is 0.034020 seconds.
Elapsed time is 36.198464 seconds.
Elapsed time is 0.040854 seconds.
Elapsed time is 65.181496 seconds.
Elapsed time is 0.033436 seconds.
Elapsed time is 62.059351 seconds.
Elapsed time is 0.039073 seconds.
Elapsed time is 85.708727 seconds.
Elapsed time is 0.034837 seconds.
Elapsed time is 70.924256 seconds.
Elapsed time is 0.043326 seconds.
Elapsed time is 58.404183 seconds.
Elapsed time is 0.034585 seconds.
Elapsed time is 36.785297 seconds.
Elapsed time is 0.040979 seconds.
Elapsed time is 73.107696 seconds.
Elapsed time is 0.037744 seconds.
Elapsed time is 82.754100 seconds.
Elapsed time is 0.046477 seconds.
Elapsed time is 82.928629 seconds.
Elapsed time is 0.033163 seconds.
Elapsed time is 74.026171 seconds.
Elapsed time is 0.039506 seconds.
Elapsed time is 73.856971 seconds.
Elapsed time is 0.040953 seconds.
Elapsed time is 23.248367 seconds.
Elapsed time is 0.038617 seconds.
Elapsed time is 82.696948 seconds.
Elapsed time is 0.033330 seconds.
Elapsed time is 38.699970 seconds.
Elapsed time is 0.045944 seconds.
Elapsed time is 25.972530 seconds.
Elapsed time is 0.029504 seconds.
Elapsed time is 77.194032 seconds.
Elapsed time is 0.042477 seconds.
Elapsed time is 79.079374 seconds.
Elapsed time is 0.041964 seconds.
Elapsed time is 78.784180 seconds.
Elapsed time is 0.037658 seconds.
Elapsed time is 31.125973 seconds.
Elapsed time is 0.033403 seconds.
Elapsed time is 26.517937 seconds.
Elapsed time is 0.039935 seconds.
Elapsed time is 84.555048 seconds.
Elapsed time is 0.039196 seconds.
Elapsed time is 68.267283 seconds.
Elapsed time is 0.042588 seconds.
Elapsed time is 72.703861 seconds.
Elapsed time is 0.034715 seconds.
Elapsed time is 75.612913 seconds.
Elapsed time is 0.037394 seconds.
Elapsed time is 69.771202 seconds.
Elapsed time is 0.037194 seconds.
Elapsed time is 29.681442 seconds.
Elapsed time is 0.040305 seconds.
Elapsed time is 67.823902 seconds.
Elapsed time is 0.033932 seconds.
Elapsed time is 41.245588 seconds.
Elapsed time is 0.039203 seconds.
Elapsed time is 50.820104 seconds.
Elapsed time is 0.035607 seconds.
Elapsed time is 77.396416 seconds.
Elapsed time is 0.039663 seconds.
Elapsed time is 50.918026 seconds.
Elapsed time is 0.039226 seconds.
Elapsed time is 86.645492 seconds.
Elapsed time is 0.040799 seconds.
Elapsed time is 88.855667 seconds.
Elapsed time is 0.035865 seconds.
Elapsed time is 46.995428 seconds.
Elapsed time is 0.038211 seconds.
Elapsed time is 84.891510 seconds.
Elapsed time is 0.041964 seconds.
Elapsed time is 63.176914 seconds.
Elapsed time is 0.038974 seconds.
Elapsed time is 86.965162 seconds.
Elapsed time is 0.034035 seconds.
Elapsed time is 57.121510 seconds.
Elapsed time is 0.037216 seconds.
Elapsed time is 27.256581 seconds.
Elapsed time is 0.034869 seconds.
Elapsed time is 80.312776 seconds.
Elapsed time is 0.038155 seconds.
Elapsed time is 85.295686 seconds.
Elapsed time is 0.040567 seconds.
Elapsed time is 77.112554 seconds.
Elapsed time is 0.039682 seconds.
Elapsed time is 80.373698 seconds.
Elapsed time is 0.034477 seconds.
Elapsed time is 86.257473 seconds.
Elapsed time is 0.039203 seconds.
Elapsed time is 68.330300 seconds.
Elapsed time is 0.033861 seconds.
Elapsed time is 61.437634 seconds.
Elapsed time is 0.040394 seconds.
Elapsed time is 64.161385 seconds.
Elapsed time is 0.034274 seconds.
Elapsed time is 71.726083 seconds.
Elapsed time is 0.038621 seconds.
Elapsed time is 68.409080 seconds.
Elapsed time is 0.034385 seconds.
Elapsed time is 77.122224 seconds.
Elapsed time is 0.039791 seconds.
Elapsed time is 75.927479 seconds.
Elapsed time is 0.035682 seconds.
Elapsed time is 71.014768 seconds.
Elapsed time is 0.038212 seconds.
Elapsed time is 31.975040 seconds.
Elapsed time is 0.033313 seconds.
Elapsed time is 74.857449 seconds.
Elapsed time is 0.040152 seconds.
Elapsed time is 33.337617 seconds.
Elapsed time is 0.034544 seconds.
Elapsed time is 77.425665 seconds.
Elapsed time is 0.038775 seconds.
Elapsed time is 86.406337 seconds.
Elapsed time is 0.033370 seconds.
Elapsed time is 54.936231 seconds.
Elapsed time is 0.039320 seconds.
Elapsed time is 33.934639 seconds.
Elapsed time is 0.031235 seconds.
Elapsed time is 77.438043 seconds.
Elapsed time is 0.037854 seconds.
Elapsed time is 36.288534 seconds.
Elapsed time is 0.032153 seconds.
Elapsed time is 23.617695 seconds.
Elapsed time is 0.039903 seconds.
Elapsed time is 45.839623 seconds.
Elapsed time is 0.034549 seconds.
Elapsed time is 44.524238 seconds.
Elapsed time is 0.039535 seconds.
Elapsed time is 81.128202 seconds.
Elapsed time is 0.034734 seconds.
Elapsed time is 88.677807 seconds.
Elapsed time is 0.040678 seconds.
Elapsed time is 84.551545 seconds.
Elapsed time is 0.036432 seconds.
Elapsed time is 89.272189 seconds.
Elapsed time is 0.039148 seconds.
Elapsed time is 61.487907 seconds.
Elapsed time is 0.033735 seconds.
Elapsed time is 74.186359 seconds.
Elapsed time is 0.033576 seconds.
Elapsed time is 79.173305 seconds.
Elapsed time is 0.034667 seconds.
Elapsed time is 63.368877 seconds.
Elapsed time is 0.037246 seconds.
Elapsed time is 79.047559 seconds.
Elapsed time is 0.032799 seconds.
Elapsed time is 30.657155 seconds.
Elapsed time is 0.039707 seconds.
Elapsed time is 16.579508 seconds.
Elapsed time is 0.032601 seconds.
Elapsed time is 78.104733 seconds.
Elapsed time is 0.041686 seconds.
Elapsed time is 37.660875 seconds.
Elapsed time is 0.035379 seconds.
Elapsed time is 86.013756 seconds.
Elapsed time is 0.039063 seconds.
Elapsed time is 89.520558 seconds.
Elapsed time is 0.033823 seconds.
Elapsed time is 73.595497 seconds.
Elapsed time is 0.037796 seconds.
Elapsed time is 92.565103 seconds.
Elapsed time is 0.034869 seconds.
Elapsed time is 77.123670 seconds.
Elapsed time is 0.038966 seconds.
Elapsed time is 89.400583 seconds.
Elapsed time is 0.034306 seconds.
Elapsed time is 81.267915 seconds.
Elapsed time is 0.038841 seconds.
Elapsed time is 62.723439 seconds.
Elapsed time is 0.036863 seconds.
Elapsed time is 82.971626 seconds.
Elapsed time is 0.038649 seconds.
Elapsed time is 86.614640 seconds.
Elapsed time is 0.033338 seconds.
Elapsed time is 65.466062 seconds.
Elapsed time is 0.039119 seconds.
Elapsed time is 81.608284 seconds.
Elapsed time is 0.033383 seconds.
Elapsed time is 87.129403 seconds.
Elapsed time is 0.042149 seconds.
Elapsed time is 85.397362 seconds.
Elapsed time is 0.033844 seconds.
Elapsed time is 73.246529 seconds.
Elapsed time is 0.040610 seconds.
Elapsed time is 86.875048 seconds.
Elapsed time is 0.040759 seconds.
Elapsed time is 85.846630 seconds.
Elapsed time is 0.038573 seconds.
Elapsed time is 80.371738 seconds.
Elapsed time is 0.033901 seconds.
Elapsed time is 92.272368 seconds.
Elapsed time is 0.039135 seconds.
Elapsed time is 73.994198 seconds.
Elapsed time is 0.036389 seconds.
Elapsed time is 88.460754 seconds.
Elapsed time is 0.037783 seconds.
Elapsed time is 85.668829 seconds.
Elapsed time is 0.034352 seconds.
Elapsed time is 68.799986 seconds.
Elapsed time is 0.038708 seconds.
Elapsed time is 86.584525 seconds.
Elapsed time is 0.033880 seconds.
Elapsed time is 82.761798 seconds.
Elapsed time is 0.039324 seconds.
Elapsed time is 87.583224 seconds.
Elapsed time is 0.034708 seconds.
Elapsed time is 87.051812 seconds.
Elapsed time is 0.043342 seconds.
Elapsed time is 83.620924 seconds.
Elapsed time is 0.034133 seconds.
Elapsed time is 73.351763 seconds.
Elapsed time is 0.039024 seconds.
Elapsed time is 66.207998 seconds.
Elapsed time is 0.034989 seconds.
Elapsed time is 81.823362 seconds.
Elapsed time is 0.039599 seconds.
Elapsed time is 90.470374 seconds.
Elapsed time is 0.033411 seconds.
Elapsed time is 86.761963 seconds.
Elapsed time is 0.038862 seconds.
Elapsed time is 78.858304 seconds.
Elapsed time is 0.034938 seconds.
Elapsed time is 83.178109 seconds.
Elapsed time is 0.039072 seconds.
Elapsed time is 84.994966 seconds.
Elapsed time is 0.033618 seconds.
Elapsed time is 85.925662 seconds.
Elapsed time is 0.038933 seconds.
Elapsed time is 87.217364 seconds.
Elapsed time is 0.034113 seconds.
Elapsed time is 89.916681 seconds.
Elapsed time is 0.041935 seconds.
Elapsed time is 87.716008 seconds.
Elapsed time is 0.034268 seconds.
Elapsed time is 87.648687 seconds.
Elapsed time is 0.039035 seconds.
Elapsed time is 65.811654 seconds.
Elapsed time is 0.034494 seconds.
Elapsed time is 78.661511 seconds.
Elapsed time is 0.039239 seconds.
Elapsed time is 75.408163 seconds.
Elapsed time is 0.033781 seconds.
Elapsed time is 82.611901 seconds.
Elapsed time is 0.038204 seconds.
Elapsed time is 88.698383 seconds.
Elapsed time is 0.034510 seconds.
Elapsed time is 65.332985 seconds.
Elapsed time is 0.047530 seconds.
Elapsed time is 88.279048 seconds.
Elapsed time is 0.035908 seconds.
Elapsed time is 88.240912 seconds.
Elapsed time is 0.040514 seconds.
Elapsed time is 86.099946 seconds.
Elapsed time is 0.035786 seconds.
Elapsed time is 75.028469 seconds.
Elapsed time is 0.040916 seconds.
Elapsed time is 83.317419 seconds.
Elapsed time is 0.033021 seconds.
Elapsed time is 83.383824 seconds.
Elapsed time is 0.038358 seconds.
Elapsed time is 82.803132 seconds.
Elapsed time is 0.035838 seconds.
Elapsed time is 78.879393 seconds.
Elapsed time is 0.038118 seconds.
Elapsed time is 89.889601 seconds.
Elapsed time is 0.033604 seconds.
Elapsed time is 83.427274 seconds.
Elapsed time is 0.037445 seconds.
Elapsed time is 78.755551 seconds.
Elapsed time is 0.032970 seconds.
Elapsed time is 89.755557 seconds.
Elapsed time is 0.038229 seconds.
Elapsed time is 89.443268 seconds.
Elapsed time is 0.033350 seconds.
Elapsed time is 84.124823 seconds.
Elapsed time is 0.040616 seconds.
Elapsed time is 72.349668 seconds.
Elapsed time is 0.032819 seconds.
Elapsed time is 89.715594 seconds.
Elapsed time is 0.038457 seconds.
Elapsed time is 90.233213 seconds.
Elapsed time is 0.033290 seconds.
Elapsed time is 87.968636 seconds.
Elapsed time is 0.039164 seconds.
Elapsed time is 87.712755 seconds.
Elapsed time is 0.041348 seconds.
Elapsed time is 86.554174 seconds.
Elapsed time is 0.038368 seconds.
Elapsed time is 85.058282 seconds.
Elapsed time is 0.037652 seconds.
Elapsed time is 77.814200 seconds.
Elapsed time is 0.037654 seconds.
Elapsed time is 79.146854 seconds.
Elapsed time is 0.032817 seconds.
Elapsed time is 80.070502 seconds.
Elapsed time is 0.037512 seconds.
Elapsed time is 88.854624 seconds.
Elapsed time is 0.034366 seconds.
Elapsed time is 67.011671 seconds.
Elapsed time is 0.037735 seconds.
Elapsed time is 79.062359 seconds.
Elapsed time is 0.033618 seconds.
Elapsed time is 79.386335 seconds.
Elapsed time is 0.037401 seconds.
Elapsed time is 78.767594 seconds.
Elapsed time is 0.033467 seconds.
Elapsed time is 88.255887 seconds.
Elapsed time is 0.040357 seconds.
Elapsed time is 84.432458 seconds.
Elapsed time is 0.032899 seconds.
Elapsed time is 71.542980 seconds.
Elapsed time is 0.040078 seconds.
Elapsed time is 82.086808 seconds.
Elapsed time is 0.034323 seconds.
Elapsed time is 84.971818 seconds.
Elapsed time is 0.038708 seconds.
Elapsed time is 85.397377 seconds.
Elapsed time is 0.043229 seconds.
Elapsed time is 65.357443 seconds.
Elapsed time is 0.041983 seconds.
Elapsed time is 86.702996 seconds.
Elapsed time is 0.036303 seconds.
Elapsed time is 82.620469 seconds.
Elapsed time is 0.040257 seconds.
Elapsed time is 85.521325 seconds.
Elapsed time is 0.033685 seconds.
Elapsed time is 83.229249 seconds.
Elapsed time is 0.038930 seconds.
Elapsed time is 87.762454 seconds.
Elapsed time is 0.041650 seconds.
Elapsed time is 84.976996 seconds.
Elapsed time is 0.043549 seconds.
Elapsed time is 86.325096 seconds.
Elapsed time is 0.034619 seconds.
Elapsed time is 70.680161 seconds.
Elapsed time is 0.039438 seconds.
Elapsed time is 87.808473 seconds.
Elapsed time is 0.034535 seconds.
Elapsed time is 89.340848 seconds.
Elapsed time is 0.042739 seconds.
Elapsed time is 76.179076 seconds.
Elapsed time is 0.034777 seconds.
Elapsed time is 88.842220 seconds.
Elapsed time is 0.048451 seconds.
Elapsed time is 77.426983 seconds.
Elapsed time is 0.033574 seconds.
Elapsed time is 87.173327 seconds.
Elapsed time is 0.040075 seconds.
Elapsed time is 83.428468 seconds.
Elapsed time is 0.034039 seconds.
Elapsed time is 80.572903 seconds.
Elapsed time is 0.042007 seconds.
Elapsed time is 82.119467 seconds.
Elapsed time is 0.041436 seconds.
Elapsed time is 91.489679 seconds.
Elapsed time is 0.039855 seconds.
Elapsed time is 93.430055 seconds.
Elapsed time is 0.033432 seconds.
Elapsed time is 85.956491 seconds.
Elapsed time is 0.041347 seconds.
Elapsed time is 91.459985 seconds.
Elapsed time is 0.036739 seconds.
Elapsed time is 85.465467 seconds.
Elapsed time is 0.039936 seconds.
Elapsed time is 93.635153 seconds.
Elapsed time is 0.036197 seconds.
Elapsed time is 92.120441 seconds.
Elapsed time is 0.039721 seconds.
Elapsed time is 75.403468 seconds.
Elapsed time is 0.034071 seconds.
Elapsed time is 74.603236 seconds.
Elapsed time is 0.044659 seconds.
Elapsed time is 93.006428 seconds.
Elapsed time is 0.032661 seconds.
Elapsed time is 64.856598 seconds.
Elapsed time is 0.039922 seconds.
Elapsed time is 71.618218 seconds.
Elapsed time is 0.034442 seconds.
Elapsed time is 91.624343 seconds.
Elapsed time is 0.040143 seconds.
Elapsed time is 93.866335 seconds.
Elapsed time is 0.043103 seconds.
Elapsed time is 87.442102 seconds.
Elapsed time is 0.044428 seconds.
Elapsed time is 84.127438 seconds.
Elapsed time is 0.036210 seconds.
Elapsed time is 87.827725 seconds.
Elapsed time is 0.041073 seconds.
Elapsed time is 90.358952 seconds.
Elapsed time is 0.043630 seconds.
Elapsed time is 78.293434 seconds.
Elapsed time is 0.042637 seconds.
Elapsed time is 87.144618 seconds.
Elapsed time is 0.041891 seconds.
Elapsed time is 75.772961 seconds.
Elapsed time is 0.043289 seconds.
Elapsed time is 92.162058 seconds.
Elapsed time is 0.034170 seconds.
Elapsed time is 90.815023 seconds.
Elapsed time is 0.043299 seconds.
Elapsed time is 78.365266 seconds.
Elapsed time is 0.033758 seconds.
Elapsed time is 91.369889 seconds.
Elapsed time is 0.041334 seconds.
Elapsed time is 91.021569 seconds.
Elapsed time is 0.033577 seconds.
Elapsed time is 83.958386 seconds.
Elapsed time is 0.037728 seconds.
Elapsed time is 86.262478 seconds.
Elapsed time is 0.033950 seconds.
Elapsed time is 90.571857 seconds.
Elapsed time is 0.039179 seconds.
Elapsed time is 88.745148 seconds.
Elapsed time is 0.039423 seconds.
Elapsed time is 89.341381 seconds.
Elapsed time is 0.038973 seconds.
Elapsed time is 80.746914 seconds.
Elapsed time is 0.039948 seconds.
Elapsed time is 91.972986 seconds.
Elapsed time is 0.040594 seconds.
Elapsed time is 84.838206 seconds.
Elapsed time is 0.040428 seconds.
Elapsed time is 88.897102 seconds.
Elapsed time is 0.041014 seconds.
Elapsed time is 65.685267 seconds.
Elapsed time is 0.033312 seconds.
Elapsed time is 83.351413 seconds.
Elapsed time is 0.039747 seconds.
Elapsed time is 90.892714 seconds.
Elapsed time is 0.036266 seconds.
Elapsed time is 86.639007 seconds.
Elapsed time is 0.039858 seconds.
Elapsed time is 52.772207 seconds.
Elapsed time is 0.035913 seconds.
Elapsed time is 81.296378 seconds.
Elapsed time is 0.048010 seconds.
Elapsed time is 94.303862 seconds.
Elapsed time is 0.034962 seconds.
Elapsed time is 91.512579 seconds.
Elapsed time is 0.041820 seconds.
Elapsed time is 88.295703 seconds.
Elapsed time is 0.036241 seconds.
Elapsed time is 93.941454 seconds.
Elapsed time is 0.037248 seconds.
Elapsed time is 89.650008 seconds.
Elapsed time is 0.031851 seconds.
Elapsed time is 91.830015 seconds.
Elapsed time is 0.037815 seconds.
Elapsed time is 75.049300 seconds.
Elapsed time is 0.034056 seconds.
Elapsed time is 90.466651 seconds.
Elapsed time is 0.042568 seconds.
Elapsed time is 83.501638 seconds.
Elapsed time is 0.034593 seconds.
Elapsed time is 94.435910 seconds.
Elapsed time is 0.039906 seconds.
Elapsed time is 90.480696 seconds.
Elapsed time is 0.033654 seconds.
Elapsed time is 92.382504 seconds.
Elapsed time is 0.039822 seconds.
Elapsed time is 87.247510 seconds.
Elapsed time is 0.042218 seconds.
Elapsed time is 82.131347 seconds.
Elapsed time is 0.041111 seconds.
Elapsed time is 88.044246 seconds.
Elapsed time is 0.036161 seconds.
Elapsed time is 82.172101 seconds.
Elapsed time is 0.040642 seconds.
Elapsed time is 95.615352 seconds.
Elapsed time is 0.036860 seconds.
Elapsed time is 91.040383 seconds.
Elapsed time is 0.040068 seconds.
Elapsed time is 91.990130 seconds.
Elapsed time is 0.034705 seconds.
Elapsed time is 89.369077 seconds.
Elapsed time is 0.039681 seconds.
Elapsed time is 95.078360 seconds.
Elapsed time is 0.041673 seconds.
Elapsed time is 88.117356 seconds.
Elapsed time is 0.041579 seconds.
Elapsed time is 65.405387 seconds.
Elapsed time is 0.039537 seconds.
Elapsed time is 90.552016 seconds.
Elapsed time is 0.048480 seconds.
Elapsed time is 82.139514 seconds.
Elapsed time is 0.034377 seconds.
Elapsed time is 93.424182 seconds.
Elapsed time is 0.048168 seconds.
Elapsed time is 92.473284 seconds.
Elapsed time is 0.037217 seconds.
Elapsed time is 88.482097 seconds.
Elapsed time is 0.044038 seconds.
Elapsed time is 84.733272 seconds.
Elapsed time is 0.035945 seconds.
Elapsed time is 90.916048 seconds.
Elapsed time is 0.038860 seconds.
Elapsed time is 77.119887 seconds.
Elapsed time is 0.041320 seconds.
Elapsed time is 93.312603 seconds.
Elapsed time is 0.039020 seconds.
Elapsed time is 83.556199 seconds.
Elapsed time is 0.040929 seconds.
Elapsed time is 89.112255 seconds.
Elapsed time is 0.040180 seconds.
Elapsed time is 87.903662 seconds.
Elapsed time is 0.041802 seconds.
Elapsed time is 95.078576 seconds.
Elapsed time is 0.051045 seconds.
Elapsed time is 94.253466 seconds.
Elapsed time is 0.033621 seconds.
Elapsed time is 87.871549 seconds.
Elapsed time is 0.048900 seconds.
Elapsed time is 79.683004 seconds.
Elapsed time is 0.033261 seconds.
Elapsed time is 81.895036 seconds.
Elapsed time is 0.047550 seconds.
Elapsed time is 69.431342 seconds.
Elapsed time is 0.035154 seconds.
Elapsed time is 86.815549 seconds.
Elapsed time is 0.047694 seconds.
Elapsed time is 94.342798 seconds.
Elapsed time is 0.040800 seconds.
Elapsed time is 74.918424 seconds.
Elapsed time is 0.038733 seconds.
Elapsed time is 84.476065 seconds.
Elapsed time is 0.034151 seconds.
Elapsed time is 75.300898 seconds.
Elapsed time is 0.040628 seconds.
Elapsed time is 84.880823 seconds.
Elapsed time is 0.039283 seconds.
Elapsed time is 81.070871 seconds.
Elapsed time is 0.041526 seconds.
Elapsed time is 71.828424 seconds.
Elapsed time is 0.035657 seconds.
Elapsed time is 52.202901 seconds.
Elapsed time is 0.040207 seconds.
Elapsed time is 83.972859 seconds.
Elapsed time is 0.038202 seconds.
Elapsed time is 46.285675 seconds.
Elapsed time is 0.048258 seconds.
Elapsed time is 62.107774 seconds.
Elapsed time is 0.041459 seconds.
Elapsed time is 46.675469 seconds.
Elapsed time is 0.042733 seconds.
Elapsed time is 46.416759 seconds.
Elapsed time is 0.041173 seconds.
Elapsed time is 85.724159 seconds.
Elapsed time is 0.039917 seconds.
Elapsed time is 84.555489 seconds.
Elapsed time is 0.039466 seconds.
Elapsed time is 54.876896 seconds.
Elapsed time is 0.047798 seconds.
Elapsed time is 46.032996 seconds.
Elapsed time is 0.034417 seconds.
Elapsed time is 83.163611 seconds.
Elapsed time is 0.040635 seconds.
Elapsed time is 78.140387 seconds.
Elapsed time is 0.033200 seconds.
Elapsed time is 79.109053 seconds.
Elapsed time is 0.037835 seconds.
Elapsed time is 86.569967 seconds.
Elapsed time is 0.040560 seconds.
Elapsed time is 83.654154 seconds.
Elapsed time is 0.045653 seconds.
Elapsed time is 76.889592 seconds.
Elapsed time is 0.033725 seconds.
Elapsed time is 75.372541 seconds.
Elapsed time is 0.049021 seconds.
Elapsed time is 84.135260 seconds.
Elapsed time is 0.033518 seconds.
Elapsed time is 56.679378 seconds.
Elapsed time is 0.040863 seconds.
Elapsed time is 65.841304 seconds.
Elapsed time is 0.033061 seconds.
Elapsed time is 85.299197 seconds.
Elapsed time is 0.040975 seconds.
Elapsed time is 84.980324 seconds.
Elapsed time is 0.034369 seconds.
Elapsed time is 56.244387 seconds.
Elapsed time is 0.038124 seconds.
Elapsed time is 71.285334 seconds.
Elapsed time is 0.033485 seconds.
Elapsed time is 86.487076 seconds.
Elapsed time is 0.038009 seconds.
Elapsed time is 84.236535 seconds.
Elapsed time is 0.033516 seconds.
Elapsed time is 56.045047 seconds.
Elapsed time is 0.037819 seconds.
Elapsed time is 65.984112 seconds.
Elapsed time is 0.033100 seconds.
Elapsed time is 74.772995 seconds.
Elapsed time is 0.038844 seconds.
Elapsed time is 69.054886 seconds.
Elapsed time is 0.033455 seconds.
Elapsed time is 66.298113 seconds.
Elapsed time is 0.046389 seconds.
Elapsed time is 64.573738 seconds.
Elapsed time is 0.033975 seconds.
Elapsed time is 60.543710 seconds.
Elapsed time is 0.041612 seconds.
Elapsed time is 83.208630 seconds.
Elapsed time is 0.033117 seconds.
Elapsed time is 79.943575 seconds.
Elapsed time is 0.040149 seconds.
Elapsed time is 82.373928 seconds.
Elapsed time is 0.032892 seconds.
Elapsed time is 63.061504 seconds.
Elapsed time is 0.039162 seconds.
Elapsed time is 63.282977 seconds.
Elapsed time is 0.034257 seconds.
Elapsed time is 69.483276 seconds.
Elapsed time is 0.039661 seconds.
Elapsed time is 82.898105 seconds.
Elapsed time is 0.033896 seconds.
Elapsed time is 83.193822 seconds.
Elapsed time is 0.038949 seconds.
Elapsed time is 72.162434 seconds.
Elapsed time is 0.033042 seconds.
Elapsed time is 81.678562 seconds.
Elapsed time is 0.046465 seconds.
Elapsed time is 77.301845 seconds.
Elapsed time is 0.035871 seconds.
Elapsed time is 84.727462 seconds.
Elapsed time is 0.038095 seconds.
Elapsed time is 45.897736 seconds.
Elapsed time is 0.031240 seconds.
Elapsed time is 83.429790 seconds.
Elapsed time is 0.046028 seconds.
Elapsed time is 78.287278 seconds.
Elapsed time is 0.033455 seconds.
Elapsed time is 47.539987 seconds.
Elapsed time is 0.041228 seconds.
Elapsed time is 82.775172 seconds.
Elapsed time is 0.033413 seconds.
Elapsed time is 59.339352 seconds.
Elapsed time is 0.041328 seconds.
Elapsed time is 60.512548 seconds.
Elapsed time is 0.032668 seconds.
Elapsed time is 77.260232 seconds.
Elapsed time is 0.038845 seconds.
Elapsed time is 69.351818 seconds.
Elapsed time is 0.030900 seconds.
Elapsed time is 64.757661 seconds.
Elapsed time is 0.042684 seconds.
Elapsed time is 85.975166 seconds.
Elapsed time is 0.033490 seconds.
Elapsed time is 66.522233 seconds.
Elapsed time is 0.038568 seconds.
Elapsed time is 60.855883 seconds.
Elapsed time is 0.034256 seconds.
Elapsed time is 70.245716 seconds.
Elapsed time is 0.041308 seconds.
Elapsed time is 64.025386 seconds.
Elapsed time is 0.035683 seconds.
Elapsed time is 59.391669 seconds.
Elapsed time is 0.047421 seconds.
Elapsed time is 32.294595 seconds.
Elapsed time is 0.033920 seconds.
Elapsed time is 81.062934 seconds.
Elapsed time is 0.040733 seconds.
Elapsed time is 71.840341 seconds.
Elapsed time is 0.041542 seconds.
Elapsed time is 74.770988 seconds.
Elapsed time is 0.041052 seconds.
Elapsed time is 48.002308 seconds.
Elapsed time is 0.031972 seconds.
Elapsed time is 78.032959 seconds.
Elapsed time is 0.047477 seconds.
Elapsed time is 53.791525 seconds.
Elapsed time is 0.034483 seconds.
Elapsed time is 61.281405 seconds.
Elapsed time is 0.042958 seconds.
Elapsed time is 61.109367 seconds.
Elapsed time is 0.033105 seconds.
Elapsed time is 65.414816 seconds.
Elapsed time is 0.041540 seconds.
Elapsed time is 63.714929 seconds.
Elapsed time is 0.032265 seconds.
Elapsed time is 77.567663 seconds.
Elapsed time is 0.042387 seconds.
Elapsed time is 66.762019 seconds.
Elapsed time is 0.036093 seconds.
Elapsed time is 79.993747 seconds.
Elapsed time is 0.031623 seconds.
Elapsed time is 85.828199 seconds.
Elapsed time is 0.039711 seconds.
Elapsed time is 55.149071 seconds.
Elapsed time is 0.038986 seconds.
Elapsed time is 72.324775 seconds.
Elapsed time is 0.034292 seconds.
Elapsed time is 86.383796 seconds.
Elapsed time is 0.039898 seconds.
Elapsed time is 71.971100 seconds.
Elapsed time is 0.031790 seconds.
Elapsed time is 69.842506 seconds.
Elapsed time is 0.038098 seconds.
Elapsed time is 64.705812 seconds.
Elapsed time is 0.032419 seconds.
Elapsed time is 53.700036 seconds.
Elapsed time is 0.041963 seconds.
Elapsed time is 71.073076 seconds.
Elapsed time is 0.039591 seconds.
Elapsed time is 81.894902 seconds.
Elapsed time is 0.039691 seconds.
Elapsed time is 81.422931 seconds.
Elapsed time is 0.033286 seconds.
Elapsed time is 57.738819 seconds.
Elapsed time is 0.042638 seconds.
Elapsed time is 71.323998 seconds.
Elapsed time is 0.034622 seconds.
Elapsed time is 81.918982 seconds.
Elapsed time is 0.047244 seconds.
Elapsed time is 81.994501 seconds.
Elapsed time is 0.036731 seconds.
Elapsed time is 77.095755 seconds.
Elapsed time is 0.041050 seconds.
Elapsed time is 59.822033 seconds.
Elapsed time is 0.041172 seconds.
Elapsed time is 84.482822 seconds.
Elapsed time is 0.038441 seconds.
Elapsed time is 71.898304 seconds.
Elapsed time is 0.033622 seconds.
Elapsed time is 83.666107 seconds.
Elapsed time is 0.034121 seconds.
Elapsed time is 43.308320 seconds.
Elapsed time is 0.037665 seconds.
Elapsed time is 44.741764 seconds.
Elapsed time is 0.043674 seconds.
Elapsed time is 44.993865 seconds.
Elapsed time is 0.042238 seconds.
Elapsed time is 57.524597 seconds.
Elapsed time is 0.042386 seconds.
Elapsed time is 84.773077 seconds.
Elapsed time is 0.033850 seconds.
Elapsed time is 86.080532 seconds.
Elapsed time is 0.037905 seconds.
Elapsed time is 84.070831 seconds.
Elapsed time is 0.034403 seconds.
Elapsed time is 80.898262 seconds.
Elapsed time is 0.048308 seconds.
Elapsed time is 78.161311 seconds.
Elapsed time is 0.035691 seconds.
Elapsed time is 76.682625 seconds.
Elapsed time is 0.039101 seconds.
Elapsed time is 61.408214 seconds.
Elapsed time is 0.031575 seconds.
Elapsed time is 77.435506 seconds.
Elapsed time is 0.043118 seconds.
Elapsed time is 83.432661 seconds.
Elapsed time is 0.045129 seconds.
Elapsed time is 64.747340 seconds.
Elapsed time is 0.038645 seconds.
Elapsed time is 70.837115 seconds.
Elapsed time is 0.043312 seconds.
Elapsed time is 86.165222 seconds.
Elapsed time is 0.039611 seconds.
Elapsed time is 79.029597 seconds.
Elapsed time is 0.041358 seconds.
Elapsed time is 83.555571 seconds.
Elapsed time is 0.042642 seconds.
Elapsed time is 61.671066 seconds.
Elapsed time is 0.034056 seconds.
Elapsed time is 62.562357 seconds.
Elapsed time is 0.046844 seconds.
Elapsed time is 83.178604 seconds.
>> 